# netease-atlas-dubbo

./: README.md  pom.xml
src/main/java/com/netease/atlas/dubbo/: TradeProvider.java
src/main/java/com/netease/atlas/dubbo/consumer/: DemoFacadeConsumer.java
src/main/java/com/netease/atlas/dubbo/provider/: DemoFacadeImpl.java
src/main/resources/: dubbo.properties  log4j.properties
src/test/java/com/netease/atlas/dubbo/: DubboCousumerTest.java
src/test/resources/: dubbo-consumer-test.xml  spring-bootstrap.xml
