#product
dubbo.application.name=atlas
dubbo.registry.timeout=1800000
dubbo.registry.address=zookeeper://zookeeper.epay.163.com:2181/
dubbo.registry.group=dev
dubbo.consumer.check=false
dubbo.provider.protocol.name=dubbo
dubbo.provider.protocol.port=20880
dubbo.provider.protocol.threads=600
dubbo.provider.retries=0
dubbo.provider.protocol.accesslog=logs/atlas_access.log

dubbo.demofacade.version=1.0.0